<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QR code card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        position: absolute;
        height: 497px;
        left: 560px;
        top: 152px;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
      }

      img {
        max-width: 100%;
        border-radius: 10px;
      }

      h1 {
        position: absolute;
        height: 56px;
        width: 288px;
        top: 328px;
        color: #1f314f;
        font-family: Outfit;
        font-style: normal;
        font-weight: 700;
        text-align: center;
        font-size: 24px;
        line-height: 28px;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 34px;
        /* margin-bottom: 16px; */
      }

      p {
        font-family: Outfit;
        color: #7d889e;
        text-align: center;
        font-size: 17px;
        font-weight: 400;
        position: absolute;
        top: 428px;
        height: 57px;
        width: 277px;
        margin-left: 16px;
        margin-right: 16px;
        bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
